html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial;
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: inherit;
  cursor: pointer;
}

.anchor {
  position: relative;
  top: -80px;
}

#header {
  width: 100%;
  min-height: 500px;
  height: 100%;
  background: #171717;
}
#header .menu {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100px;
  color: #EEEEEE;
  background: #171717;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 8px 24px;
  z-index: 999999;
}
#header .menu h1 {
  flex-grow: 1;
  margin: 25px;
  padding: 0;
  font-size: 50px;
  cursor: pointer;
  transition: 0.3s;
}
#header .menu h1:hover {
  filter: brightness(115%);
  letter-spacing: 1px;
}
#header .menu nav ul {
  list-style-type: none;
  margin: 25px 0;
  padding: 0;
}
#header .menu nav ul li {
  height: 50px;
  line-height: 50px;
  float: left;
  font-size: 20px;
  text-align: center;
  margin: 0 10px;
  padding: 0 25px;
  list-style-position: inside;
  border-bottom: 2px solid #EEEEEE;
  cursor: pointer;
  transition: 0.3s;
}
#header .menu nav ul li:hover {
  border-bottom: 5px solid #EEEEEE;
  background: #242424;
  filter: brightness(115%);
}
#header .menu nav ul li a {
  display: block;
  height: 50px;
}
#header .menu .btn {
  display: block;
  margin: 25px;
  height: 25px;
}
#header .menu .btn a {
  font-size: 20px;
  height: 55px;
  line-height: 55px;
  transition: 0.3s;
}
@media screen and (max-width: 1200px) {
  #header .menu {
    flex-direction: column;
    text-align: center;
    display: none;
  }
  #header .menu ul {
    display: none;
  }
  #header .menu .btn {
    display: none;
  }
}
#header .menu-scroll {
  height: 80px;
  background: #1c1c1c;
  box-shadow: rgba(23, 23, 23, 0.7) 0px 4px 12px;
}
#header .menu-scroll h1 {
  font-size: 30px;
}
#header .menu-scroll nav ul {
  margin: 20px 0;
}
#header .menu-scroll nav ul li {
  height: 40px;
  line-height: 40px;
}
#header .menu-scroll .btn {
  height: 15px;
  line-height: 15px;
  margin: 20px;
}
#header .menu-scroll .btn a {
  font-size: 15px;
  height: 45px;
  line-height: 45px;
}
@media screen and (max-width: 992px) {
  #header .menu-scroll {
    display: block;
  }
}
#header .content {
  color: #EEEEEE;
  padding: 160px 100px 0 100px;
}
@media screen and (max-width: 992px) {
  #header .content {
    padding: 160px 50px 0 50px;
  }
}
#header .content h2 {
  width: 100%;
  font-size: 120px;
  text-align: center;
  border-bottom: 5px solid #f15c22;
  margin: 0;
}
@media screen and (max-width: 992px) {
  #header .content h2 {
    font-size: 80px;
  }
}
#header .content .subtitle {
  margin-top: 30px;
  font-size: 36px;
  text-align: center;
  color: #f7a382;
}
#header .content .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: 50px 0;
}

#genres {
  background: #EEEEEE;
  color: #171717;
  width: calc(100% - 60px);
  padding: 0 30px;
}
#genres h2 {
  width: calc(100% - 60px);
  text-align: center;
  font-size: 60px;
  margin: 0;
  padding: 30px;
}
#genres > div {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}
#genres > div .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 0;
  flex: 1 1 0;
  margin: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
#genres > div .card .num {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: bold;
  width: 150px;
  height: 150px;
  background-color: #f15c22;
  color: #EEEEEE;
  border-radius: 50%;
  margin-top: -75px;
  box-shadow: rgba(23, 23, 23, 0.24) 0px 3px 8px;
}
#genres > div .card .content {
  width: calc(100% - 40px);
  padding: 20px;
}
#genres > div .card .content h3 {
  margin: 0;
  font-size: 24px;
}
#genres > div .card .content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}
#genres > div .card .content .btn {
  display: block;
}
@media screen and (max-width: 992px) {
  #genres > div {
    flex-direction: column;
  }
  #genres > div .card {
    width: calc(100% - 40px);
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

#history {
  background: #EEEEEE;
  color: #171717;
  width: calc(100% - 60px);
  padding: 0 30px;
}
#history h2 {
  width: calc(100% - 60px);
  text-align: center;
  font-size: 60px;
  margin: 0;
  padding: 30px;
}
#history table {
  width: 100%;
  border-collapse: collapse;
}
#history table tr {
  border-bottom: 5px solid #171717;
}
#history table tr:last-child {
  border-bottom: none;
}
#history table tr th {
  font-size: 30px;
  font-weight: bold;
}
#history table tr td {
  width: 30%;
  vertical-align: top;
}
#history table tr td .winner {
  margin: 20px;
  padding: 10px;
  text-align: center;
}
#history table tr td .winner h3 {
  font-size: 30px;
  margin: 5px 0 0px 0;
}
#history table tr td .winner img {
  margin: 0 0 10px 0;
  width: 50%;
  border-radius: 50%;
  box-shadow: rgba(23, 23, 23, 0.24) 0px 3px 8px;
}
#history table tr td .winner a {
  color: #f15c22;
  font-weight: bold;
  font-size: 18px;
}
#history table tr td:first-child {
  width: 10%;
  vertical-align: middle;
  font-size: 30px;
  color: #f15c22;
  font-weight: bold;
  text-align: center;
}

#news {
  width: calc(100% - 30px);
  background: #171717;
  padding: 15px;
}
#news h2 {
  color: #EEEEEE;
  text-align: center;
  font-size: 60px;
  margin: 0;
  padding: 30px;
}
#news .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
#news .grid article {
  width: calc(100% - 90px);
  background: #EEEEEE;
  margin: 15px;
  padding: 30px;
  border-radius: 5px;
  text-align: justify;
  box-shadow: rgba(238, 238, 238, 0.24) 0px 3px 8px;
}
#news .grid article:first-child {
  grid-column: 1/3;
}
@media screen and (max-width: 768px) {
  #news .grid article {
    grid-column: 1/3;
  }
}

.btn {
  text-align: center;
  font-size: 20px;
  padding: 15px;
  margin: 10px;
  color: #EEEEEE;
  background: #f15c22;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}
.btn:hover {
  filter: brightness(110%);
}
.btn a {
  display: block;
  height: 45px;
  margin-top: -15px;
  line-height: 45px;
}

footer {
  width: 100%;
  background: #171717;
  padding: 50px 0;
  text-align: center;
  color: #EEEEEE;
  font-size: 20px;
}
footer a {
  position: relative;
  border-bottom: 3px solid #f15c22;
}
footer a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -3px;
  left: 0;
  background-color: #f7a382;
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}
footer a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*# sourceMappingURL=index.css.map */
